# employee-service

./: .gitignore  Dockerfile  build.gradle  docker-run.sh
kubernetes/: Deployment.yaml  Ingress.yaml  Service.yaml
src/main/java/com/wspfeiffer/micro/employeeservice/: EmployeeServiceApplication.java  EmployeeServiceApplicationStartup.java
src/main/java/com/wspfeiffer/micro/employeeservice/dao/: EmployeeRepository.java
src/main/java/com/wspfeiffer/micro/employeeservice/domain/: EmployeeEntity.java
src/main/java/com/wspfeiffer/micro/employeeservice/dto/: EmployeeDTO.java
src/main/resources/: application.yml
src/main/resources/data/: employee.json
src/test/java/com/wspfeiffer/micro/employeeservice/: EmployeeServiceApplicationTests.java
